{
  "name": "et-food-delivery",
  "version": "1.0.0",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "bots": "node backend/bots.js",
    "start:all": "node backend/server.js & node backend/bots.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "ET-FOOD Delivery Platform - Node.js Backend",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "multer": "^2.1.1",
    "node-telegram-bot-api": "^0.67.0",
    "pg": "^8.21.0",
    "socket.io": "^4.8.3",
    "uuid": "^14.0.0"
  }
}
